{
  "name": "pulsecord-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "postinstall": "npm run prisma:generate",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "node server/dist/index.js",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:push": "npm run prisma:push --prefix server",
    "prisma:seed": "npm run prisma:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
